<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="10dp"
    tools:context=".WeatherForecastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="#37617B"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="pon 21.05"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="118dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/temp"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/wind"
                        android:src="@drawable/wind"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/wind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/humidity"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/humidity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="#37617B"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="wt 21.05"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="118dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/temp"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/wind"
                        android:src="@drawable/wind"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/wind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/humidity"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/humidity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="#37617B"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="pon 21.05"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="118dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/temp"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/wind"
                        android:src="@drawable/wind"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/wind3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/humidity"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/humidity3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="25dp"
                android:background="#37617B"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="pon 21.05"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="118dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:text="@string/temp"
                    android:textSize="48sp" />

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/wind"
                        android:src="@drawable/wind"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/wind4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/humidity"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/humidity4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>