<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="2sp">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/setting"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/excerciseBtn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/exercise"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/checkWeatherBtn"
                android:layout_width="260dp"
                android:layout_height="52dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#122259"
                android:text="check weather forecast"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressContainer"
            android:layout_marginTop="72dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:text="@string/clear_sky"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif-light"
                android:text="@string/temp"
                android:textColor="#FFFFFF"
                android:textSize="80sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80sp"
                    android:text="@string/min_temp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_temp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/sunrise"
                        android:src="@drawable/sunrise"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:text="@string/sunrise"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/sunset"
                        android:src="@drawable/sunset"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:text="@string/sunset"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/wind"
                        android:src="@drawable/wind"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:text="@string/wind"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/pressure"
                        android:src="@drawable/pressure"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:text="@string/pressure"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/humidity"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2sp"
                        android:text="@string/humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aqiinfo"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    android:background="#37617B"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <ImageView
                        android:id="@+id/airicon"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:contentDescription="@string/air_quality"
                        android:src="@drawable/air"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:id="@+id/airtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:text="@string/air_quality"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/aqi"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:text="123"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:background="#f6cf06" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/something_went_wrong"
        android:visibility="gone" />


</RelativeLayout>